header {
    padding: 1em 0em;
    position: relative;
    text-align: center;
}
nav > ul li {
    display: block
}

footer {
    display: block;
}

footer > section {
    display: block;
    text-align: center;
    padding-bottom: 1.5em;
    font-size: 1.1em;
    font-weight: normal;
}

footer li {
    padding: 0.4em;
}

main {
    height: 100%;
    margin: 0em 0em 1em 0em;
    padding: 0em 0 1em 0;
}

h3, dt, dd {
    padding: 0 0 1em 0;
}

section, article {
    padding: 0;
}

.column {
    width: 100%;
    margin: 0;
    margin: auto;
}

.column-content-aside {
    width: 100%;
}

main section p, main article p {
    padding: 0.5em;
}

div .flex-container, .gallery ul {
    margin: auto;
    max-width: 100%;
    display: contents;
}

div .flex-container, .gallery li:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.text-right, .text-left{
    display: block;
}

.logo {
    margin: auto;
    background-image: url(../images/logo.png);/*TODO: cambiare con immagini di risoluzione appropriata*/
}

.index-widescreen {
    background-image: url(../images/mappa.jpg);/*TODO: cambiare con immagini di risoluzione appropriata*/
}

.login-form {
    max-width: 100%;
}

.insert-form {
    max-width: 100%;
}

.flex-container {
    display: block;
}

.flex-article {
    width: auto;
}

.markdown-code{
    width: 100%;
}
#floating-btn {
    z-index: 5;
    position: fixed;
    bottom: 2em;
    right: 2em;
    width: 56px;
    height: 56px;
    border-radius: 100%;
    background-color: #484848;
    display:flex;
    align-items: center;
	-webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.38);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.38);
}

#floating-btn a {
    color: white;
    text-decoration:none;
    margin: 0 auto;
}

.grid-content {
    display: block;
    padding-bottom: 2em;
}

#head {
    font-size: 1.1em;
    display: block;
}

.caption {
    min-height: 25em;
    max-width: 100%;
    padding: 0 2em 0 2em;
    margin: auto;
}

.index-widescreen {
    min-height: 25em;
}


.title {
    padding: 1em;
}

#about h2, #servizi h2, #contatti h2 {
    padding: 0;
}
article {
    padding: 1em;
}

#article-content {
    display: block;
}

fieldset {
    display: block;
}

.contact-content {display: block;}
.contact-container {display: block;}
.contact-information {max-width: 100%; margin-top: 1em;}

main h1, main h2 {
    text-align: center;
}

#about h2, #stime h2, #contatti h2 {
    max-width: 100%;
}
